# JBDL

./: L22-Kafka-Commands.txt  README.md
L0-Core-Java/src/JavaBasics/: AutoboxingAndUnboxing.java  BinarySearch.java  BuubleSort.java  CommandLineArguments.java  EvenOdd.java  HelloWorld.java  Java-introduction.txt  JavaInput.java  JavaOutput.java  LinearSearch.java  Main.java  MergeSort.java  MultithreadingImplementingRunnable.java  MultithreadingUsingThreadClass.java  Static_Member.java  SumOfNumbers.java  This_Chaining_Constructor.java  This_Chaining_Function.java  TypeConversion.java
L0-Core-Java/src/JavaOOPs/: Encapsulation.java  Inheritance.java  oops.txt
L0-Core-Java/src/JavaStreamsAndLambda/: WithLambdaExpression.java  WithStream.java  WithoutLambdaUsingAnonymousClass.java  (+1 more)
L10-11-Spring-JPA-Hibernate/: pom.xml
L11-MultipleDatasource/: pom.xml
L12-13-14-20-MinorProject1And2/: pom.xml
L15-16-Redis/: pom.xml
L17-Spring-Security/: pom.xml
L18-Spring-Security-In-Memory/: pom.xml
L19-Spring-Security-User-Details/: pom.xml
L21-Spring-OAuth2.0/: notes.txt  pom.xml
L23-24-MajorProject-Ewallet/: L23-24-MajorProject.txt  pom.xml
L23-24-MajorProject-Ewallet/notification-service/: pom.xml
L23-24-MajorProject-Ewallet/transaction-service/: pom.xml
L23-24-MajorProject-Ewallet/user-service/: pom.xml
L23-24-MajorProject-Ewallet/utils/: pom.xml
L23-24-MajorProject-Ewallet/wallet-service/: pom.xml
L4-Maven/: pom.xml
L4-Maven-Calculator/: pom.xml
L5-L6-Spring-Boot/: pom.xml
L7-Rest-Apis/: pom.xml
L8-L9-MySQL/: pom.xml
L8-L9-MySQL/src/main/java/org/example/: DBConfig.java  DemoMySQLApplication.java  HandlerConfig.java  L8_L9.txt
L8-L9-MySQL/src/main/java/org/example/controller/: PersonController.java
L8-L9-MySQL/src/main/java/org/example/model/: Person.java
L8-L9-MySQL/src/main/java/org/example/repository/: PersonRepository.java
L8-L9-MySQL/src/main/java/org/example/repository/impl/: PersonRepositoryImpl.java
L8-L9-MySQL/src/main/java/org/example/request/: CreatePersonRequest.java
L8-L9-MySQL/src/main/java/org/example/service/: PersonService.java
L8-L9-MySQL/src/main/java/org/example/service/impl/: PersonServiceImpl.java
L8-L9-MySQL/src/main/java/org/example/utils/: BadPersonRequestException.java
(+173 files in other folders)
