server.port=8800
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_WalletDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true