server.port=8080
spring.logging.level=debug
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_TransactionDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true