server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

book.return.due_date=14

users.student.authority=std
users.admin.authority=adm